server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

database.connection.driver=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/noname
database.connection.user=root
database.connection.password=root

database.hibernate.schema_update=create
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql=false
database.hibernate.format_sql=false
database.hibernate.use_sql_comments=

database.hibernate.connection.pool_size=5
database.hibernate.id.new_generator_mappings=true
database.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy