server.port=8185

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/noname
spring.datasource.username=root
spring.datasource.password=

#database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#database.hibernate.connection.pool_size=5
#database.hibernate.id.new_generator_mappings=true
#database.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy